total 260
drwxrwxrwx 10 ele-borg 2024_paris   4096 Jan 30 15:27 .
drwxr-xr-x  7 ele-borg 2024_paris    125 Jan 30 14:27 ..
-rw-r--r--  1 ele-borg 2024_paris      0 Jan 30 15:26 a
-rwxr-xr-x  1 ele-borg 2024_paris  15976 Jan 24 17:50 a.out
-rw-r--r--  1 ele-borg 2024_paris      0 Jan 30 15:26 b
-rw-r--r--  1 ele-borg 2024_paris      0 Jan 30 14:29 ..bonjour
-rw-r--r--  1 ele-borg 2024_paris      7 Jan 30 13:43 bonjour\
-rw-r--r--  1 ele-borg 2024_paris      5 Jan 30 12:27 bonour
-rw-r--r--  1 ele-borg 2024_paris      5 Jan 30 15:26 c
-rw-r--r--  1 ele-borg 2024_paris      5 Jan 24 17:50 'ca
-rw-r--r--  1 ele-borg 2024_paris      0 Jan 29 18:18 cd
-rw-r--r--  1 ele-borg 2024_paris    241 Jan 30 15:26 d
drwxr-xr-x  2 ele-borg 2024_paris     21 Jan 30 15:35 dir
-rw-r--r--  1 ele-borg 2024_paris      0 Jan 28 16:51 echo
drwxr-xr-x  2 ele-borg 2024_paris    132 Jan 24 17:50 gc
-rw-r--r--  1 ele-borg 2024_paris    114 Jan 24 17:50 ggg
drwxr-xr-x  8 ele-borg 2024_paris    185 Jan 30 14:37 .git
-rw-r--r--  1 ele-borg 2024_paris      5 Jan 30 13:36 hola
-rw-r--r--  1 ele-borg 2024_paris      8 Jan 30 13:24 hola1
-rw-r--r--  1 ele-borg 2024_paris      2 Jan 30 13:24 hola2
-rw-r--r--  1 ele-borg 2024_paris      0 Jan 29 18:20 ifconfig
-rw-r--r--  1 ele-borg 2024_paris     12 Jan 24 17:50 l
-rw-r--r--  1 ele-borg 2024_paris      0 Jan 30 13:32 ls1
-rw-r--r--  1 ele-borg 2024_paris   3818 Jan 27 17:37 Makefile
-rwxr-xr-x  1 ele-borg 2024_paris 139904 Jan 30 12:09 minishell
-rw-r--r--  1 ele-borg 2024_paris   9489 Jan 29 15:44 minishell.h
drwxr-xr-x  9 ele-borg 2024_paris   4096 Jan 30 10:47 minishell_tester
drwxr-xr-x  2 ele-borg 2024_paris   4096 Jan 30 12:09 objets
-rw-r--r--  1 ele-borg 2024_paris    200 Jan 24 17:50 readline.supp
drwxr-xr-x  2 ele-borg 2024_paris   4096 Jan 29 18:29 sources
drwxr-xr-x  2 ele-borg 2024_paris     34 Jan 30 14:30 test
-rw-r--r--  1 ele-borg 2024_paris   1187 Jan 27 15:48 test pipe
-rwxrwxrwx  1 ele-borg 2024_paris   2813 Jan 30 15:17 tests
-rw-r--r--  1 ele-borg 2024_paris   3087 Jan 25 19:22 tips
-rw-r--r--  1 ele-borg 2024_paris   2177 Jan 30 15:11 tips adri
-rw-r--r--  1 ele-borg 2024_paris    116 Jan 29 10:32 tmp_err_minishell
-rw-r--r--  1 ele-borg 2024_paris    338 Jan 29 12:02 tmp_out_minishell
-rw-r--r--  1 ele-borg 2024_paris   2396 Jan 24 17:50 TODO
-rw-r--r--  1 ele-borg 2024_paris      0 Jan 24 17:50 ujygj
drwxr-xr-x  2 ele-borg 2024_paris     27 Jan 24 17:50 .vscode
